<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fragment"
    tools:context=".ui.fragments.bottom_nav.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <AutoCompleteTextView
            android:paddingStart="@dimen/sixteen_dp"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="@dimen/eight_dp"
            android:paddingVertical="@dimen/fourteen_dp"
            android:id="@+id/ed_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ed_search"
            android:hint="@string/search_shop"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/ed_search">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_group_request"
                android:textColor="@color/black"
                android:textSize="@dimen/twelve_sp" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:buttonTint="@color/blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/for_myself"
                android:textColor="@color/black"
                android:textSize="@dimen/twelve_sp" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text=""
                app:buttonTint="@color/blue" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_catalog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/container"
            app:layout_constraintTop_toBottomOf="@id/linear"
            app:spanCount="2"
            tools:listitem="@layout/item_catalog" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:layout_marginTop="@dimen/twenty_four_dp"
            android:background="@drawable/bg_rv_linear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_catalog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_choice"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/twelve_sp"
                android:textColor="@color/black"
                android:text="@string/you_choose_these_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/all_count"
                android:textColor="@color/black"
                android:textSize="@dimen/eight_sp"
                android:layout_marginTop="@dimen/ten_dp"
                app:layout_constraintEnd_toStartOf="@id/all_price"
                app:layout_constraintTop_toBottomOf="@id/txt_choice"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/general_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:textColor="@color/black"
                android:text="@string/_130_count"
                android:textSize="@dimen/eight_sp"
                android:layout_marginTop="@dimen/six_dp"
                app:layout_constraintTop_toBottomOf="@id/all_count"
                app:layout_constraintEnd_toEndOf="@id/all_count"
                app:layout_constraintStart_toStartOf="@id/all_count"
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/all_price"
                android:layout_marginTop="@dimen/ten_dp"
                app:layout_constraintStart_toEndOf="@id/all_count"
                app:layout_constraintTop_toBottomOf="@id/txt_choice"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/eight_sp"
                android:textColor="@color/black"
                android:text="@string/general_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="@dimen/eight_sp"
                android:layout_marginTop="@dimen/six_dp"
                app:layout_constraintEnd_toEndOf="@id/all_price"
                app:layout_constraintStart_toStartOf="@id/all_price"
                app:layout_constraintTop_toBottomOf="@id/all_price"
                android:id="@+id/price"
                android:text="@string/_54_300_som"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="@dimen/twelve_sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/pay_with_"
                android:id="@+id/pay_with"
                android:layout_marginTop="@dimen/twelve_dp"
                app:layout_constraintTop_toBottomOf="@id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:text="Наличными"
                android:textColor="@color/green"
                app:buttonTint="@color/blue"
                app:layout_constraintTop_toBottomOf="@id/pay_with"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_radio_debt"
                android:id="@+id/btn_radio_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:text="Долгом"
                android:textColor="@color/red"
                app:buttonTint="@color/blue"
                app:layout_constraintStart_toEndOf="@id/btn_radio_cash"
                app:layout_constraintTop_toBottomOf="@id/pay_with"
                app:layout_constraintEnd_toEndOf="@id/pay_with"
                android:id="@+id/btn_radio_debt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                app:cornerRadius="12sp"
                android:drawableRight="@drawable/ic_request"
                app:layout_constraintTop_toBottomOf="@id/btn_radio_debt"
                android:inputType="text"
                android:text="@string/request"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>